# spring-session-for-vmware-gemfire

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
build-tools/convention-plugins/: build.gradle.kts  settings.gradle.kts
build-tools/convention-plugins/src/main/groovy/com/vmware/gemfire/gradle/: ArtifactoryPlugin.groovy
build-tools/dependency-constraints/src/main/groovy/com/vmware/gemfire/gradle/plugins/: DependencyConstraints.groovy
build-tools/gemfire-server-integration-test-plugin/: build.gradle  settings.gradle
build-tools/publishing/: build.gradle.kts  settings.gradle.kts
build-tools/publishing/src/main/groovy/: gemfire-repo-artifact-publishing.gradle
build-tools/publishing/src/main/kotlin/: gemfire-repo-artifact-publishing.gradle.kts
build-tools/publishing/src/main/kotlin/com/vmware/gemfire/publishing/extension/: ManifestExtension.kt
etc/ide/: eclipse-formatting.xml
gradle/: libs.versions.toml  publish.versions.toml
gradle/wrapper/: gradle-wrapper.properties
spring-session-data-gemfire/: build.gradle  build.gradle.bak  build.gradle.kts
spring-session-data-gemfire/src/commonTest/java/org/springframework/data/gemfire/tests/: TestException.java
spring-session-data-gemfire/src/commonTest/java/org/springframework/data/gemfire/tests/config/: TestConfigurationException.java  TestProperties.java
spring-session-data-gemfire/src/commonTest/java/org/springframework/data/gemfire/tests/integration/: IntegrationTestsSupport.java  SpringApplicationContextIntegrationTestsSupport.java
spring-session-data-gemfire/src/commonTest/java/org/springframework/data/gemfire/tests/mock/: GemFireMockObjectsSupport.java  MockObjectsSupport.java
spring-session-data-gemfire/src/commonTest/java/org/springframework/data/gemfire/tests/util/: FileSystemUtils.java  FileUtils.java  IOUtils.java  ObjectUtils.java  ReflectionUtils.java  ThrowableUtils.java
spring-session-data-gemfire/src/integTest/java/org/springframework/session/data/gemfire/: AbstractGemFireIntegrationTests.java  ClientCacheGemFireOperationsSessionRepositoryIntegrationTests.java  ClientServerGemFireOperationsSessionRepositoryIntegrationTests.java  ClientServerHttpSessionAttributesDeltaIntegrationTests.java  ClientServerProxyRegionSessionOperationsIntegrationTests.java  ConcurrentSessionOperationsUsingClientCachingProxyRegionIntegrationTests.java  DisabledClientSubscriptionsIntegrationTests.java  MultiPoolClientServerGemFireOperationsSessionRepositoryIntegrationTests.java
spring-session-data-gemfire/src/integTest/java/org/springframework/session/data/gemfire/expiration/: FixedTimeoutSessionExpirationIntegrationTests.java
spring-session-data-gemfire/src/integTest/java/org/springframework/session/data/gemfire/serialization/: DataSerializationConfigurationIntegrationTests.java  SessionSerializerConfiguredAsDataSerializerIntegrationTests.java  SessionSerializerConfiguredAsPdxSerializerIntegrationTests.java
spring-session-data-gemfire/src/integTest/resources/: log4j2-test.xml  session-serializer-cache.xml
spring-session-data-gemfire/src/integrationTest/java/org/springframework/session/data/gemfire/: AbstractConcurrentSessionOperationsIntegrationTests.java  AbstractGemFireIntegrationTests.java  ClientServerGemFireOperationsSessionRepositoryIntegrationTests.java  ClientServerHttpSessionAttributesDeltaIntegrationTests.java  ClientServerProxyRegionSessionOperationsIntegrationTests.java  ConcurrentSessionOperationsUsingClientCachingProxyRegionIntegrationTests.java  ConcurrentSessionOperationsUsingClientLocalRegionIntegrationTests.java  ConcurrentSessionOperationsUsingClientProxyRegionIntegrationTests.java  DisabledClientSubscriptionsIntegrationTests.java  MultiPoolClientServerGemFireOperationsSessionRepositoryIntegrationTests.java  MultiThreadedClientServerHttpSessionAttributesDeltaIntegrationTests.java  MultiThreadedHighlyConcurrentClientServerHttpSessionAccessIntegrationTests.java  MultiThreadedLocalClientHttpSessionAttributesDeltaIntegrationTests.java  PeerCacheGemFireOperationsSessionRepositoryIntegrationTests.java
spring-session-data-gemfire/src/integrationTest/java/org/springframework/session/data/gemfire/expiration/: CustomSessionExpirationConfigurationIntegrationTests.java  FixedTimeoutSessionExpirationIntegrationTests.java  IdleOverFixedTimeoutSessionExpirationIntegrationTests.java  LazyTimeoutSessionExpirationIntegrationTests.java
spring-session-data-gemfire/src/integrationTest/java/org/springframework/session/data/gemfire/serialization/: CompositePdxSerializerConfigurationIntegrationTests.java  DataSerializationConfigurationIntegrationTests.java  PdxSerializationConfigurationIntegrationTests.java  SessionSerializerConfiguredAsDataSerializerIntegrationTests.java  SessionSerializerConfiguredAsPdxSerializerIntegrationTests.java
spring-session-data-gemfire/src/integrationTest/java/org/springframework/session/data/gemfire/server/: GemFireServer.java
spring-session-data-gemfire/src/integrationTest/java/org/springframework/session/data/gemfire/support/: CustomIsDirtyPredicateIntegrationTests.java
spring-session-data-gemfire/src/integrationTest/resources/: log4j2-test.xml  session-serializer-cache.xml
spring-session-data-gemfire/src/main/java/org/springframework/session/data/gemfire/: AbstractGemFireOperationsSessionRepository.java  GemFireOperationsSessionRepository.java  SessionEventHandlerCacheListenerAdapter.java  SessionEventHandlerCacheWriterAdapter.java
spring-session-data-gemfire/src/main/java/org/springframework/session/data/gemfire/events/: SessionChangedEvent.java
spring-session-data-gemfire/src/main/java/org/springframework/session/data/gemfire/expiration/: SessionExpirationPolicy.java
spring-session-data-gemfire/src/test/java/org/springframework/session/data/gemfire/: AbstractGemFireOperationsSessionRepositoryTests.java  AbstractGemFireUnitTests.java  GemFireOperationsSessionRepositoryTests.java  PersistentSessionAccessUnitTests.java
spring-session-data-gemfire/src/test/resources/: logback-test.xml  test-spring-session.properties
(+95 files in other folders)
