#
# Copyright (c) VMware, Inc. 2022-2023. All rights reserved.
# SPDX-License-Identifier: Apache-2.0
#
springDataGemFireVersion=1.0.1
version=1.0.1-build.9999
gemfireVersion=10.0.2
springTestGemFireVersion=1.0.1

additionalMavenRepoURLs=''
mavenPushRepository=

org.gradle.workers.max=3
org.gradle.parallel=true
