#
# Copyright 2022-2024 Broadcom. All rights reserved.
# SPDX-License-Identifier: Apache-2.0
#
springDataGemFireVersion=2.0.1-build.4
version=2.0.0-build.9999
gemfireVersion=10.1.1
springTestGemFireVersion=2.0.1-build.3

org.gradle.workers.max=3
org.gradle.parallel=true
org.gradle.caching=true

springTestGemfireDockerImage=gemfire/gemfire:10.1-jdk17
org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8

additionalMavenRepoURLs=gcs://gemfire-build-resources/maven/gemfire,gcs://spring-gemfire-build-resources/maven
