#
# Copyright (c) VMware, Inc. 2022-2023. All rights reserved.
# SPDX-License-Identifier: Apache-2.0
#
springDataGemFireVersion=1.0.0-build.2
version=1.0.0-build.9999
gemfireBaseVersion=10.0
springDataBaseVersion=SD30

additionalMavenRepoURLs=gcs://gemfire-build-resources/maven/gemfire

org.gradle.workers.max=3
org.gradle.parallel=true
