#
# Copyright 2022-2024 Broadcom. All rights reserved.
# SPDX-License-Identifier: Apache-2.0
#
version=1.1.1-build.9999

gemfireVersion=9.15.11

springDataGemFireVersion=1.1.3
additionalMavenRepoURLs=''

org.gradle.workers.max=3
org.gradle.parallel=true
