#
# Copyright 2022-2024 Broadcom. All rights reserved.
# SPDX-License-Identifier: Apache-2.0
#
springDataGemFireVersion=1.0.0-build.9999
version=1.0.0-build.9999
gemfireVersion=10.2.0-build.1135
springTestGemFireVersion=1.0.0-build.9999

additionalMavenRepoURLs=gcs://gemfire-build-resources/maven/gemfire,gcs://spring-gemfire-build-resources/maven
mavenPushRepository=
org.gradle.workers.max=3
org.gradle.parallel=true

springTestGemfireDockerImage=gemfire/gemfire:10.1-jdk17
