#
# Copyright (c) VMware, Inc. 2022-2023. All rights reserved.
# SPDX-License-Identifier: Apache-2.0
#
springDataGemFireVersion=1.0.0-build.13
version=1.0.0-build.9999
gemfireVersion=10.1.0-build.1635
springTestGemFireVersion=1.0.0-build.12

additionalMavenRepoURLs=gcs://gemfire-build-resources/maven/gemfire,gcs://spring-gemfire-build-resources/maven
mavenPushRepository=
org.gradle.workers.max=3
org.gradle.parallel=true
