#
# Copyright (c) VMware, Inc. 2022. All rights reserved.
# SPDX-License-Identifier: Apache-2.0
#

springSessionDataGeodeVersion=2.6.x
springBootVersion=2.6.6
springDataGemFireVersion=2.6.0-build.9999
version=2.6.0-build.9999
gemfireBaseVersion=9.15
springDataBaseVersion=SD26
