#
# Copyright (c) VMware, Inc. 2022-2023. All rights reserved.
# SPDX-License-Identifier: Apache-2.0
#

springSessionDataGeodeVersion=2.6.x
springBootVersion=2.6.14
springDataGemFireVersion=1.0.0
version=1.0.0-build.9999
gemfireBaseVersion=9.15

additionalMavenRepoURLs=''

org.gradle.workers.max=3
org.gradle.parallel=true
