#
# Copyright (c) VMware, Inc. 2022-2024. All rights reserved.
# SPDX-License-Identifier: Apache-2.0
#
springDataGemFireVersion=1.0.0
version=1.0.0-build.9999
gemfireVersion=10.1.0
springTestGemFireVersion=1.0.0

additionalMavenRepoURLs=
mavenPushRepository=
org.gradle.parallel=true

springTestGemfireDockerImage=gemfire/gemfire:10.1-jdk17