#
# Copyright 2022-2024 Broadcom. All rights reserved.
# SPDX-License-Identifier: Apache-2.0
#
springDataGemFireVersion=1.1.4
version=1.1.1-build.9999
gemfireVersion=9.15.10
springTestGemFireVersion=1.0.3

additionalMavenRepoURLs=''
mavenPushRepository=

org.gradle.workers.max=3
org.gradle.parallel=true
