#
# Copyright 2022-2024 Broadcom. All rights reserved.
# SPDX-License-Identifier: Apache-2.0
#
springDataGemFireVersion=1.0.5
version=1.0.1-build.9999
gemfireVersion=10.0.4

additionalMavenRepoURLs=''
mavenPushRepository=
org.gradle.workers.max=3
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8
