#
# Copyright (c) VMware, Inc. 2022-2023. All rights reserved.
# SPDX-License-Identifier: Apache-2.0
#
springDataGemFireVersion=1.1.2
version=1.1.1-build.9999
gemfireVersion=9.15.9
springDataBaseVersion=SD30
springSessionVersion=3.0.4

additionalMavenRepoURLs=''
mavenPushRepository=
springTestGemFireVersion=

org.gradle.workers.max=3
org.gradle.parallel=true
