/*
 * Copyright 2024 Broadcom. All rights reserved.
 * SPDX-License-Identifier: Apache-2.0
 */

plugins {
  id 'groovy-gradle-plugin'
}

repositories {
  mavenCentral()
  gradlePluginPortal()
}

dependencies {
  implementation(gradleApi())

  testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
  testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

tasks.withType(Test).configureEach {
  useJUnitPlatform()
}

group = 'org.apache.geode.gradle'
version = 1.0

gradlePlugin {
  plugins.register('gemfire-server-integration-test-plugin') {
    id = 'gemfire-server'
    implementationClass = 'build.GemFireServerPlugin'
  }
}
