[versions]
antlrVersion = "2.7.7"
apacheLogging = "2.14.1"
apacheTaglibsVersion = "1.2.5"
assertjVersion = "3.23.1"
findbugsVersion = "3.0.2"
logbackVersion = "1.3.14"
log4jVersion = "2.19.0"
jakartaServletApiVersion = "4.0.4"
jsr305Version = "3.0.2"
junitVersion = "4.13.2"
mockitoVersion = "4.4.0"
multithreadedtcVersion = "1.01"
seleniumHTMLDriverVersion = "2.55.0"
seleniumVersion = "3.141.59"
slf4jVersion = "1.7.36"
springSecurityVersion = "5.6.12"
springShellVersion = "1.2.0.RELEASE"
springVersion = "5.3.34"
springBootVersion = "2.6.15"
springDataCommonsVersion = "2.6.10"
springSessionVersion = "2.6.4"
webjarsBootstrapVersion = "2.3.2"
webjarsJqueryVersion = "1.12.4"
webjarsLocatorCoreVersion = "0.32"
webjarsLocatorVersion = "0.32-1"
webjarsTaglibVersion = "0.3"

lombokVersion = "8.4"
nebulaFacetVersion = "9.6.3"
benManesVersions = "0.50.0"
littlerobotsVersionCatalogUpdate = "0.8.4"

[libraries]

spring-framework-bom = { module = "org.springframework:spring-framework-bom", version.ref = "springVersion" }
spring-security-bom = { module = "org.springframework.security:spring-security-bom", version.ref = "springSecurityVersion" }

antlr = { module = "antlr:antlr", version.ref = "antlrVersion" }
assertj-core = { module = "org.assertj:assertj-core", version.ref = "assertjVersion" }
findbugs-jsr305 = { module = "com.google.code.findbugs:jsr305", version.ref = "jsr305Version" }
jakarta-servlet-api = { module = "jakarta.servlet:jakarta.servlet-api", version.ref = "jakartaServletApiVersion" }
jcl-over-slf4j = { module = "org.slf4j:jcl-over-slf4j", version.ref = "slf4jVersion" }
junit = { module = "junit:junit", version.ref = "junitVersion" }
logback-classic = { module = "ch.qos.logback:logback-classic", version.ref = "logbackVersion" }
log4j-over-slf4j = { module = "org.slf4j:log4j-over-slf4j", version.ref = "slf4jVersion" }
log4j-to-slf4j = { module = "org.apache.logging.log4j:log4j-to-slf4j", version.ref = "apacheLogging" }
mockito-core = { module = "org.mockito:mockito-core", version.ref = "mockitoVersion" }
multithreadedtc = { module = "edu.umd.cs.mtc:multithreadedtc", version.ref = "multithreadedtcVersion" }
selenium-api = { module = "org.seleniumhq.selenium:selenium-api", version.ref = "seleniumVersion" }
selenium-htmlunit-driver = { module = "org.seleniumhq.selenium:htmlunit-driver", version.ref = "seleniumHTMLDriverVersion" }
selenium-remote-driver = { module = "org.seleniumhq.selenium:selenium-remote-driver", version.ref = "seleniumVersion" }
selenium-support = { module = "org.seleniumhq.selenium:selenium-support", version.ref = "seleniumVersion" }
slf4j-api = { module = "org.slf4j:slf4j-api", version.ref = "slf4jVersion" }
spring-boot-starter-thymeleaf = { module = "org.springframework.boot:spring-boot-starter-thymeleaf", version.ref = "springBootVersion" }
spring-boot-starter-web = { module = "org.springframework.boot:spring-boot-starter-web", version.ref = "springBootVersion" }
spring-boot-starter-test = { module = "org.springframework.boot:spring-boot-starter-test", version.ref = "springBootVersion" }
spring-data-gemfire = { module = "com.vmware.gemfire:spring-data-2.6-gemfire-9.15", version.ref = "springDataGemFireVersion" }
spring-test-gemfire = { module = "com.vmware.gemfire:spring-test-gemfire-9.15-2.6", version.ref = "springTestGemFireVersion" }
spring-tx = { module = "org.springframework:spring-tx", version.ref = "springVersion" }
spring-security-test = { module = "org.springframework.security:spring-security-test", version.ref = "springSecurityVersion" }
spring-shell = { module = "org.springframework.shell:spring-shell", version.ref = "springShellVersion" }
spring-session-core = { module = "org.springframework.session:spring-session-core", version.ref = "springSessionVersion" }
taglibs-standard-jstel = { module = "org.apache.taglibs:taglibs-standard-jstlel", version.ref = "apacheTaglibsVersion" }
taglibs-standard-impl = { module = "org.apache.taglibs:taglibs-standard-impl", version.ref = "apacheTaglibsVersion" }
taglibs-standard-spec = { module = "org.apache.taglibs:taglibs-standard-spec", version.ref = "apacheTaglibsVersion" }

webjars-bootstrap = { module = "org.webjars:bootstrap", version.ref = "webjarsBootstrapVersion" }
webjars-jquery = { module = "org.webjars:jquery", version.ref = "webjarsJqueryVersion" }
webjars-locator-core = { module = "org.webjars:webjars-locator-core", version.ref = "webjarsLocatorCoreVersion" }
webjars-locator = { module = "org.webjars:webjars-locator", version.ref = "webjarsLocatorVersion" }
webjars-taglib = { module = "org.webjars:webjars-taglib", version.ref = "webjarsTaglibVersion" }

gemfire-core = { module = "com.vmware.gemfire:geode-core", version.ref = "gemfireVersion" }
gemfire-logging = { module = "com.vmware.gemfire:geode-logging", version.ref = "gemfireVersion" }
gemfire-cq = { module = "com.vmware.gemfire:geode-cq", version.ref = "gemfireVersion" }
gemfire-wan = { module = "com.vmware.gemfire:geode-wan", version.ref = "gemfireVersion" }
gemfire-gfsh = { module = "com.vmware.gemfire:geode-gfsh", version.ref = "gemfireVersion" }
gemfire-lucene = { module = "com.vmware.gemfire:geode-lucene", version.ref = "gemfireVersion" }
gemfire-tcp-server = { module = "com.vmware.gemfire:geode-tcp-server", version.ref = "gemfireVersion" }
gemfire-version = { module = "com.vmware.gemfire:gemfire-version", version.ref = "gemfireVersion" }
gemfire-deployment-legacy = { module = "com.vmware.gemfire:geode-deployment-legacy", version.ref = "gemfireVersion" }


[bundles]
gemfire-dependencies = ["gemfire-core", "gemfire-cq", "gemfire-logging", "gemfire-deployment-legacy", "gemfire-gfsh", "gemfire-tcp-server", "gemfire-wan", "gemfire-lucene","gemfire-version"]

[plugins]
lombok = { id = "io.freefair.lombok", version.ref = "lombokVersion" }
nebula-facet = { id = "nebula.facet", version.ref = "nebulaFacetVersion" }
ben-manes-versions = { id = "com.github.ben-manes.versions", version.ref = "benManesVersions" }
littlerobots-version-catalog-update = { id = "nl.littlerobots.version-catalog-update", version.ref = "littlerobotsVersionCatalogUpdate" }
